<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitch Hikers Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Brawler&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/styles.css">
<!-- W3SCHOOL -->
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>





    
</head>
<body> 

    <!-- Header/Nav Bar Section -->
    <header>
        <h2 id="mainheader">Destination: Asia</h2>
        <div class="right">
            <h1 id="userTime"></h1>
        </div>
    </header>

    <!-- Main Content Section -->
    <div class="row">

        <!-- Top Col Section -->
        <div class="col s12 top-col">

            <!-- Dropdown Input : Jquery UI-->
            <div class="dropdown-container center">
                <p>Welcome to Hitch Hikers Guide - Destination: Asia</p>
              
                <form action="#">
                    <fieldset>
                        <label for="countrysearch">Select a country you're interested in, then press the search button.</label>             
                        <select name="dropdown" id="search">
                          <option data-country="China" value="China Tourism">China</option>
                          <option data-country="Japan" value="Japan Tourism">Japan</option>
                          <option data-country="Malaysia" value="Malaysia Tourism">Malaysia</option>
                          <option data-country="India" value="India Tourism">India</option>
                          <option data-country="South Korea" value="South Korea Tourism">South Korea</option>
                          <option data-country="Singapore" value="Singapore Tourism">Singapore</option>
                          <option data-country="Philippines" value="Philippines Tourism">Philippines</option>
                          <option data-country="Nepal" value="Nepal Tourism">Nepal</option>
                          <option data-country="Vietnam" value="Vietnam Tourism">Vietnam</option>
                          <option data-country="Bangladesh" value="Bangladesh Tourism">Bangladesh</option>
                        </select>
                        <input type="submit" value="Submit" id='searchbtn'/>
                    </fieldset>  
                </form>                
            </div>
        </div>
        
<!-- W3SCHOOL -->

<button class="open-button" onclick="openForm()">Please Enter Your City</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>City:</b></label>
    <input type="text" placeholder="city name" name="email" required>


    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>



        

        <!-- Country API Section -->
        <div class="col s12" id="countrysection"></div>

        <!-- Youtube API Section -->
        <div class="col s12 center">
            <div id="videossection"></div>
        </div>




    <script>
            function openForm() {
              document.getElementById("myForm").style.display = "block";
            }
            
            function closeForm() {
              document.getElementById("myForm").style.display = "none";
            }
            </script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script>
    $( function() {
        $( "#search" ).selectmenu();
      });
    </script>

    <script type="text/javascript" src="./Assets/script.js"></script>
</body>



</html>
